<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="facet_node">

<info>
  <link type="guide" xref="index" group="node"/>

  <revision docversion="1.0" date="2011-02-22" status="stub"/>

  <credit type="author copyright">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
    <years>2011</years>
  </credit>

  <include href="../../cc-by-sa-3-0.xml" xmlns="http://www.w3.org/2001/XInclude" />
</info>

<title>Collections</title>

<synopsis><code mime="application/relax-ng-compact-syntax">
# This schema cannot be used on its own. It is designed to be combined
# with the core Mallard schema using the version attribute.
default namespace facet = "http://projectmallard.org/facet/1.0/"
mal_info_content &amp;= (
  facet_tag * &amp;
  facet_match * &amp;
  facet_choice *
)
</code></synopsis>

</page>
