<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

<info>
  <revision docversion="1.0" date="2011-02-22" status="stub"/>

  <credit type="author">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
    <years>2011</years>
  </credit>

  <title type="link" role="-index">Facets 1.0 <em>DRAFT</em></title>

  <include href="../../cc-by-sa-3-0.xml" xmlns="http://www.w3.org/2001/XInclude" />
</info>

<title>Facets 1.0 DRAFT</title>

<include href="../../common.xml" xpointer="xpointer(id('draft'))" xmlns="http://www.w3.org/2001/XInclude"/>

<note style="sidebar">
<title>Download Schema</title>
<list style="compact">
  <item><p><link href="http://projectmallard.org/facet/1.0/facet-1.0.rng">RELAX NG XML Syntax</link></p></item>
  <item><p><link href="http://projectmallard.org/facet/1.0/facet-1.0.rnc">RELAX NG Compact Syntax</link></p></item>
</list>
</note>

<links type="topic" groups="tag node match choice"/>

</page>
