<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="mep" version="1.1"
      id="mep0012">

<info>
  <link type="guide" xref="index" group="1.1"/>

  <!--
  <link type="mep:depends" xref="mepYYYY"/>
  <link type="mep:replaces" xref="mepYYYY"/>
  <link type="seealso" xref="mepYYYY"/>
  -->
  <link type="mep:issue" href="https://github.com/projectmallard/projectmallard.org/issues/9">
    <title>Issue #9</title>
  </link>

  <credit type="author copyright">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
    <years>2018</years>
  </credit>

  <include href="../cc-by-sa-3-0.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  <!--
  list of valid status attributes:
  incomplete proposed revised implemented final rejected replaced withdrawn
  -->
  <revision date="2018-03-01" docversion="1.1" status="proposed"/>
  <revision date="2018-03-08" docversion="1.1" status="implemented"/>

  <title type="text">Table Header Cells</title>
  <title type="link">MEP-0012: Table Header Cells</title>

  <desc>Add a <code>th</code> element to mark up table header cells.</desc>
</info>

<title>MEP-0012</title>
<subtitle>Table Header Cells</subtitle>

<p style="lead">This page proposes adding a <code>th</code> element for use
in tables instead of the <code>td</code> element for cells that function
as headers.</p>

<links type="section"/>

<section id="background">
  <title>Background</title>

  <p>Mallard tables mostly mimic HTML tables for layout purposes, with some
  simplifications for table styling. Notably absent from Mallard tables,
  however, is the <code>th</code> element. The <code>th</code> element is
  important to screen readers and other assistive technologies, as it can
  help to convey information that is otherwise only discernable from visual
  presentation.</p>
</section>

<section id="proposal">
  <title>Proposal</title>

  <p>This page proposes adding the <code>th</code> element. This element
  would be allowed wherever the <code>td</code> element is allowed, and
  would effectively function the same as a <code>td</code> element for
  layout purposes. The <code>th</code> element would accept the same
  attributes as the <code>td</code> attribute, including those for row
  and column spanning. In addition, the <code>th</code> element should
  accept the <code>scope</code> attribute, with the same definition as
  in HTML.</p>

  <p>The <code>scope</code> attribute helps to identify which group of
  table cells the <code>th</code> element applies to. It is generally
  not necessary when the <code>th</code> element is in the first row
  (applying to the column), or in the first position in a row (applying
  to the row). It is useful when a <code>th</code> element applies to
  entire row groups or column groups.</p>

  <p>Note that HTML also provides the <code>headers</code> attribute
  to identify which <code>th</code> elements correspond to which
  <code>td</code> elements in cases even more complex than those that
  can be handled with the <code>scope</code> attribute. This proposal
  does include adding the <code>headers</code> attribute, in part
  because such complex tables are rare, and in part because Mallard
  is stricter than HTML concerning <code>id</code> attributes.</p>
</section>

<!--
<section id="addendums">
  <title>Addendums</title>
</section>
-->

<section id="examples">
  <title>Examples</title>

  <p>Use <code>th</code> elements for column headers:</p>

  <example><code mime="application/xml"><![CDATA[
<table>
  <tr>
    <td></td>                <th><p>Scientific name</p></th>
    <th><p>Length</p></th>   <th><p>Mass</p></th>
  </tr>
  <tr>
    <td><p>Mallard</p></td>  <td><p>Anas platyrhynchos</p></td>
    <td><p>56-65 cm</p></td> <td><p>900-1200 g</p></td>
  </tr>
  <tr>
    <td><p>Eurasian Wigeon</p></td> <td><p>Anas penelope</p></td>
    <td><p>45-50 cm</p></td>        <td><p>680 g</p></td>
  </tr>
  <tr>
    <td><p>Common Teal</p></td> <td><p>Anas crecca</p></td>
    <td><p>34-43 cm</p></td>    <td><p>360 g</p></td>
  </tr>
  <tr>
    <td><p>Northern Pintail</p></td> <td><p>Anas acuta</p></td>
    <td><p>59-76 cm</p></td>         <td><p>450-1360 g</p></td>
  </tr>
</table>
]]></code>
    <table>
      <tr>
        <td></td>                <th><p>Scientific name</p></th>
        <th><p>Length</p></th>   <th><p>Mass</p></th>
      </tr>
      <tr>
        <td><p>Mallard</p></td>  <td><p>Anas platyrhynchos</p></td>
        <td><p>56-65 cm</p></td> <td><p>900-1200 g</p></td>
      </tr>
      <tr>
        <td><p>Eurasian Wigeon</p></td> <td><p>Anas penelope</p></td>
        <td><p>45-50 cm</p></td>        <td><p>680 g</p></td>
      </tr>
      <tr>
        <td><p>Common Teal</p></td> <td><p>Anas crecca</p></td>
        <td><p>34-43 cm</p></td>    <td><p>360 g</p></td>
      </tr>
      <tr>
        <td><p>Northern Pintail</p></td> <td><p>Anas acuta</p></td>
        <td><p>59-76 cm</p></td>         <td><p>450-1360 g</p></td>
      </tr>
    </table>
  </example>

  <p>Use <code>th</code> elements for column and row headers:</p>

  <example><code mime="application/xml"><![CDATA[
<table>
  <tr>
    <td></td>                <th><p>Scientific name</p></th>
    <th><p>Length</p></th>   <th><p>Mass</p></th>
  </tr>
  <tr>
    <th><p>Mallard</p></th>  <td><p>Anas platyrhynchos</p></td>
    <td><p>56-65 cm</p></td> <td><p>900-1200 g</p></td>
  </tr>
  <tr>
    <th><p>Eurasian Wigeon</p></th> <td><p>Anas penelope</p></td>
    <td><p>45-50 cm</p></td>        <td><p>680 g</p></td>
  </tr>
  <tr>
    <th><p>Common Teal</p></th> <td><p>Anas crecca</p></td>
    <td><p>34-43 cm</p></td>    <td><p>360 g</p></td>
  </tr>
  <tr>
    <th><p>Northern Pintail</p></th> <td><p>Anas acuta</p></td>
    <td><p>59-76 cm</p></td>         <td><p>450-1360 g</p></td>
  </tr>
</table>
]]></code>
    <table>
      <tr>
        <td></td>                <th><p>Scientific name</p></th>
        <th><p>Length</p></th>   <th><p>Mass</p></th>
      </tr>
      <tr>
        <th><p>Mallard</p></th>  <td><p>Anas platyrhynchos</p></td>
        <td><p>56-65 cm</p></td> <td><p>900-1200 g</p></td>
      </tr>
      <tr>
        <th><p>Eurasian Wigeon</p></th> <td><p>Anas penelope</p></td>
        <td><p>45-50 cm</p></td>        <td><p>680 g</p></td>
      </tr>
      <tr>
        <th><p>Common Teal</p></th> <td><p>Anas crecca</p></td>
        <td><p>34-43 cm</p></td>    <td><p>360 g</p></td>
      </tr>
      <tr>
        <th><p>Northern Pintail</p></th> <td><p>Anas acuta</p></td>
        <td><p>59-76 cm</p></td>         <td><p>450-1360 g</p></td>
      </tr>
    </table>
  </example>

  <p>Add a <code>th</code> element for a column group:</p>

  <example><code mime="application/xml"><![CDATA[
<table rules="colgroups">
  <colgroup><col/></colgroup>
  <colgroup><col/></colgroup>
  <colgroup><col/><col/></colgroup>
  <tr>
    <td></td> <td></td>
    <th colspan="2" scope="colgroup"><p>Size information</p></th>
  </tr>
  <tr>
    <td></td>                <th><p>Scientific name</p></th>
    <th><p>Length</p></th>   <th><p>Mass</p></th>
  </tr>
  <tr>
    <th><p>Mallard</p></th>  <td><p>Anas platyrhynchos</p></td>
    <td><p>56-65 cm</p></td> <td><p>900-1200 g</p></td>
  </tr>
  <tr>
    <th><p>Eurasian Wigeon</p></th> <td><p>Anas penelope</p></td>
    <td><p>45-50 cm</p></td>        <td><p>680 g</p></td>
  </tr>
  <tr>
    <th><p>Common Teal</p></th> <td><p>Anas crecca</p></td>
    <td><p>34-43 cm</p></td>    <td><p>360 g</p></td>
  </tr>
  <tr>
    <th><p>Northern Pintail</p></th> <td><p>Anas acuta</p></td>
    <td><p>59-76 cm</p></td>         <td><p>450-1360 g</p></td>
  </tr>
</table>
]]></code>
    <table rules="colgroups">
      <colgroup><col/></colgroup>
      <colgroup><col/></colgroup>
      <colgroup><col/><col/></colgroup>
      <tr>
        <td></td> <td></td>
        <th colspan="2" scope="colgroup"><p>Size information</p></th>
      </tr>
      <tr>
        <td></td>                <th><p>Scientific name</p></th>
        <th><p>Length</p></th>   <th><p>Mass</p></th>
      </tr>
      <tr>
        <th><p>Mallard</p></th>  <td><p>Anas platyrhynchos</p></td>
        <td><p>56-65 cm</p></td> <td><p>900-1200 g</p></td>
      </tr>
      <tr>
        <th><p>Eurasian Wigeon</p></th> <td><p>Anas penelope</p></td>
        <td><p>45-50 cm</p></td>        <td><p>680 g</p></td>
      </tr>
      <tr>
        <th><p>Common Teal</p></th> <td><p>Anas crecca</p></td>
        <td><p>34-43 cm</p></td>    <td><p>360 g</p></td>
      </tr>
      <tr>
        <th><p>Northern Pintail</p></th> <td><p>Anas acuta</p></td>
        <td><p>59-76 cm</p></td>         <td><p>450-1360 g</p></td>
      </tr>
    </table>
  </example>

  <p>Add <code>th</code> elements for row groups:</p>

  <example><code mime="application/xml"><![CDATA[
<table rules="rowgroups" shade="rows">
  <thead>
    <tr>
      <td></td>                <th><p>Scientific name</p></th>
      <th><p>Length</p></th>   <th><p>Mass</p></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th colspan="4" scope="rowgroup">
        <p>America, Europe, Asia, New Zealand</p>
      </th>
    </tr>
    <tr>
      <th><p>Mallard</p></th>  <td><p>Anas platyrhynchos</p></td>
      <td><p>56-65 cm</p></td> <td><p>900-1200 g</p></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <th colspan="4" scope="rowgroup">
        <p>Eurasia</p>
      </th>
    </tr>
    <tr>
      <th><p>Eurasian Wigeon</p></th> <td><p>Anas penelope</p></td>
      <td><p>45-50 cm</p></td>        <td><p>680 g</p></td>
    </tr>
    <tr>
      <th><p>Common Teal</p></th> <td><p>Anas crecca</p></td>
      <td><p>34-43 cm</p></td>    <td><p>360 g</p></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <th colspan="4" scope="rowgroup">
        <p>Europe, Asia, North America</p>
      </th>
    </tr>
    <tr>
      <th><p>Northern Pintail</p></th> <td><p>Anas acuta</p></td>
      <td><p>59-76 cm</p></td>         <td><p>450-1360 g</p></td>
    </tr>
  </tbody>
</table>
]]></code>
    <table rules="rowgroups" shade="rows">
      <thead>
        <tr>
          <td></td>                <th><p>Scientific name</p></th>
          <th><p>Length</p></th>   <th><p>Mass</p></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th colspan="4" scope="rowgroup">
            <p>America, Europe, Asia, New Zealand</p>
          </th>
        </tr>
        <tr>
          <th><p>Mallard</p></th>  <td><p>Anas platyrhynchos</p></td>
          <td><p>56-65 cm</p></td> <td><p>900-1200 g</p></td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <th colspan="4" scope="rowgroup">
            <p>Eurasia</p>
          </th>
        </tr>
        <tr>
          <th><p>Eurasian Wigeon</p></th> <td><p>Anas penelope</p></td>
          <td><p>45-50 cm</p></td>        <td><p>680 g</p></td>
        </tr>
        <tr>
          <th><p>Common Teal</p></th> <td><p>Anas crecca</p></td>
          <td><p>34-43 cm</p></td>    <td><p>360 g</p></td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <th colspan="4" scope="rowgroup">
            <p>Europe, Asia, North America</p>
          </th>
        </tr>
        <tr>
          <th><p>Northern Pintail</p></th> <td><p>Anas acuta</p></td>
          <td><p>59-76 cm</p></td>         <td><p>450-1360 g</p></td>
        </tr>
      </tbody>
    </table>
  </example>
</section>

<section id="a11y">
  <title>Accessibility</title>

  <p>The primary reason for adding the <code>th</code> element is to
  help provide additional information to screen readers and other
  assistive technologies.</p>
</section>

<section id="compatibility">
  <title>Compatibility and Fallback</title>

  <p>This proposal makes no backwards-incompatible changes. Any page written
  in a version prior to the implementation of this proposal will work exactly
  the same in a processing tool that implements this proposal.</p>

  <p>This proposal adds a new element in a context with no defined behavior
  for unknown elements. The likely fallback behavior on non-supporting tools
  is that <code>th</code> elements will be ignored entirely. Depending on
  how consistently <code>th</code> elements are used, this could result in
  some rows or columns being misaligned. Do not use the <code>th</code>
  element if your documents must be processed by older tools.</p>

  <p>Although non-standard, the Yelp stylesheets have supported the
  <code>th</code> element in the core Mallard namespace since version 3.16
  in 2015, although notably without support for the <code>scope</code>
  attribute.</p>
</section>

<section id="comparison">
  <title>Comparison to Other Formats</title>

  <p>The proposed Mallard <code>th</code> element works similarly to the
  HTML <code>th</code> element, since Mallard tables work similarly to
  HTML tables.</p>

  <p>DocBook allows both
  <link href="https://tdg.docbook.org/tdg/5.1/html.table.html">HTML tables</link> and
  <link href="https://tdg.docbook.org/tdg/5.1/cals.table.html">CALS tables</link>.
  When using HTML tables, DocBook allows the
  <code href="https://tdg.docbook.org/tdg/5.1/html.th.html">th</code> element
  with the same meaning. CALS tables do not have an element similar to
  the <code>th</code> element. However, DocBook appears to have extended CALS
  tables to allow the <code>scope</code> and <code>headers</code> elements on
  the <code href="https://tdg.docbook.org/tdg/5.1/entry.html">entry</code>
  element, possibly to allow that element to function as a header.</p>

  <p>DITA uses CALS tables, which do not have an element similar to the
  <code>th</code> element.</p>
</section>

</page>
