<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="mep"
      id="mep0008">

<info>
  <link type="guide" xref="index" group="1.2"/>
  <link type="mep:issue" href="https://github.com/projectmallard/projectmallard.org/issues/16"/>

  <credit type="author copyright">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
    <years>2017</years>
  </credit>

  <include href="../cc-by-sa-3-0.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  <revision date="2017-05-01" docversion="1.1" status="proposed"/>
  <revision date="2018-03-14" docversion="1.2" status="proposed"/>

  <title type="text">Multiple desc Elements</title>
  <title type="link">MEP-0008: Multiple <code>desc</code> Elements</title>

  <desc>Allow multiple <code>desc</code> info elements with content
  selection similar to info <code>title</code> elements.</desc>
</info>

<title>MEP-0008</title>
<subtitle>Multiple <code>desc</code> Elements</subtitle>

<p style="lead">This page proposes allowing multiple <code>desc</code> elements
inside <code>info</code> elements. The <code>desc</code> elements would allow
<code>type</code> and <code>role</code> attributes. Processing tools would
select the appropriate <code>desc</code> element using a similar algorithm to
that used to select titles.</p>

<links type="section"/>

<section id="background">
  <title>Background</title>

  <p>Mallard allows you to have multiple <code>title</code> elements in an
  <code>info</code> element. These info <code>title</code> elements can take
  <code>type</code> and <code>role</code> attributes. Users can provide
  different titles to be used in different situations. However, the same
  <code>desc</code> element is always used.</p>

  <p>When it is useful to provide different titles for links, it may also
  be useful to provide different accompanying descs. With this proposal,
  you would be able to provide alternate descs with alternate titles.</p>
</section>

<section id="proposal">
  <title>Proposal</title>

  <p>This page proposes allowing zero or more of the <code>mal_info_desc</code>
  pattern in <code>mal_info_content</code>, and changing the
  <code>mal_info_desc_attr</code> pattern to allow optional <code>type</code>
  and <code>role</code> attributes, mirroring those attributes on the info
  <code>title</code> element.</p>

  <p>When a <code>desc</code> element is needed for link text for a
  <code>links</code> element (or, rarely, for a <code>link</code> element),
  a processing tool would follow the following steps:</p>

  <list type="numbered">
    <item><p>If the <code>links</code> or <code>link</code> element has a
    <code>role</code> attribute, and the target has a <code>desc</code>
    element with the <code>type</code> attribute set to <code>"link"</code>
    and the same <code>role</code> value as the linking element, that
    <code>desc</code> element is used.</p></item>

    <item><p>Otherwise, if the linking element is a <code>links</code>
    element, and it uses an implicit role to select a title, it also uses
    that implicit role to select a link desc.</p></item>

    <item><p>Otherwise, if there is a link desc without a <code>role</code>
    attribute, that is used.</p></item>

    <item><p>Otherwise, if there is a desc without a <code>type</code>
    attribute or a <code>role</code> attribute, that is used.</p></item>
  </list>

  <p>Note that info titles can also be used to provide titles for sorting,
  for text-only environment, and for other purposes that may be defined by
  extensions, implementations, or future specifications. There is less
  utility in these for <code>desc</code> elements, but the same mechanism
  for specifying multiple values exists if needed.</p>
</section>

<section id="examples">
  <title>Examples</title>
</section>

<section id="i18n">
  <title>Internationalization</title>
</section>

<section id="alternatives">
  <title>Alternatives</title>
</section>

<section id="compatibility">
  <title>Compatibility and Fallback</title>

  <p>This proposal makes no backwards-incompatible changes. Any page
  written in a version prior to the implementation of this proposal will work
  exactly the same in a processing tool that implements this proposal.</p>

  <p>The fallback behavior for a new info element is that it is ignored.
  However, if there are multiple <code>desc</code> elements, the behavior
  of a Mallard 1.0 processing tool is undefined when selecting the
  <code>desc</code> element for link text. A Mallard 1.0 processing tool
  could reasonably select any <code>desc</code> at random, or even the
  concatenation of them all. All known implementations select the first
  <code>desc</code> element if there are multiple. When using multiple
  <code>desc</code> elements, you sould place the fallback <code>desc</code>
  first for the best fallback behavior with older implementations.</p>
</section>

<section id="comparison">
  <title>Comparison to Other Formats</title>
</section>

</page>
