<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="mep" version="1.1"
      id="mep0004">

<info>
  <link type="guide" xref="index" group="1.2"/>
  <link type="mep:depends" xref="mep0002"/>
  <link type="mep:depends" xref="mep0018"/>
  <link type="mep:issue" href="https://github.com/projectmallard/projectmallard.org/issues/54">
    <title>Issue #54</title>
  </link>

  <credit type="author copyright">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
    <years>2014-2019</years>
  </credit>

  <include href="../cc-by-sa-3-0.xml" xmlns="http://www.w3.org/2001/XInclude">
    <fallback/>
  </include>

  <revision date="2014-02-04" docversion="ui/1.0" status="proposed"/>
  <revision date="2019-11-17" docversion="1.2" status="revised">
    <desc>Move thumb to Mallard core and use MEP-0018</desc>
  </revision>

  <title type="text">The <code>thumb</code> Element</title>
  <title type="link">MEP-0004: The <code>thumb</code> Element</title>

  <desc>Provide an informational <code>thumb</code> element that can be used
  to provide thumbnail images for pages, sections, and media objects.</desc>
</info>

<title>MEP-0004</title>
<subtitle>The <code>thumb</code> Element</subtitle>

<p style="lead">This page outlines a new element called <code>thumb</code> that
would be allowed inside <code xref="/1.0/mal_info">info</code> elements to provide
a thumbnail image that may be used for the parent element. This proposal attempts
to provide a generic <code>thumb</code> element that may be used by different
extensions.</p>

<links type="section"/>


<section id="background">
  <title>Background</title>

  <p>Mallard provides <code>title</code> and <code>desc</code> elements for pages
  and sections. It even allows for multiple titles for different purposes, and
  pending <link xref="mep0008">MEP-0008</link>, it will allow multiple descriptions
  for different purposes. These can be used to create rich text links. For some
  designs and extensions, it's useful to associate an image with a page or section.
  For example, a page may provide a representative screenshot or an icon that
  indicates its contents,and this could be shown along with the topic link from
  a guide page.</p>

  <p>Additionally, some extensions may display galleries of images or videos
  that open the media in a popup or fullscreen window. These extensions can
  benefit from allowing a separate thumbnail image for the media objects that
  is distinct from a scaled-down version of the image or a randomly selected
  video frame.</p>
</section>


<section id="proposal">
  <title>Proposal</title>

  <p>This page proposes allowing zero or more <code>thumb</code> elements in
  any <code>info</code> element. The <code>thumb</code> element has no content,
  and it may contain the following attributes:</p>

  <terms>
    <item>
      <title><code>src</code></title>
      <p>The URL of the media file being used as a thumbnail.</p>
    </item>
    <item>
      <title><code>width</code></title>
      <title><code>height</code></title>
      <p>The width and height of the file referenced by the
      <code>src</code> attribute.</p>
    </item>
    <item>
      <title><code>mime</code></title>
      <p>The MIME type of the thumbnail.</p>
      <note><p>There is a
      <link href="https://github.com/projectmallard/projectmallard.org/issues/55">proposal
      to remove the <code>mime</code> attribute from <code>media</code></link>. Perhaps
      the <code>thumb</code> element shouldn't reintroduce it.</p></note>
    </item>
    <item>
      <title><code>type</code></title>
      <p>A type, similar to the type on informational titles, that may be used
      to select the most appropriate thumbnail. This is notably not the same
      use as the type on a <code>media</code> element.</p>
    </item>
    <item>
      <title><code>role</code></title>
      <p>A role, similar to the role on link titles, that may be used to select
      the most appropriate thumbnail.</p>
    </item>
  </terms>

  <p>The <code>type</code> and <code>role</code> attributes work similarly to
  the same attribute on link titles. Looking up the correct thumbnail would
  follow the new lookup rules defined in <link xref="mep0018"/>.</p>

  <p>In some cases, it may be useful to provide alternative sizes of the same
  thumbnail for the same role. In additional to using the <code>role</code>
  attribute, implementations may check the <code>width</code> and
  <code>height</code> attribute to select a thumbnail that has the most
  optimal dimensions.</p>

  <p>In addition to using thumbs for pages and sections, a <code>thumb</code>
  element for a video-type <code>media</code> element should be used as a
  poster image for the video, instead of the current non-standard convention
  of using a child <code>media</code> element with the <code>style</code>
  attribute set to <code>"poster"</code>.</p>
</section>


<section id="examples">
  <title>Examples</title>

  <p>Use a scaled down screenshot as a thumbnail for a page.</p>

  <example>
    <code type="xml"><![CDATA[<page xmlns="http://projectmallard.org"
      id="network-panel">
  <info>
    <thumb src="network-panel-screenshot.png" width="300" height="200"/>
  </info>
  ...
</page>]]></code>
  </example>

  <p>Provide multiple thumbnails with roles for a page to match the roles
  of the link titles.</p>

  <example>
    <code type="xml"><![CDATA[<page xmlns="http://projectmallard.org"
      id="network-panel">
  <info>
    <title type="link" role="topic">Network Panel</title>
    <thumb src="network-panel-big.png" role="topic" width="300" height="200"/>
    <title type="link" role="gallery">Network</title>
    <thumb src="network-panel-small.png" role="gallery" width="150" height="100"/>
  </info>
  ...
</page>]]></code>
  </example>

  <p>Provide a thumbnail image to be used for a video.</p>

  <example>
    <code type="xml"><![CDATA[<media src="open-apps.webm" type="video" width="300" height="200">
  <info>
    <thumb src="open-apps-thumb.png" width="300" height="200"/>
  </info>
</media>]]></code>
  </example>
</section>


<section id="a11y">
  <title>Accessibility</title>

  <p>This proposal provides no way to provide alternative text for thumbnails.
  However, the title and desc of the parent elements is available. Implementations
  should take care to either set alternative text from these elements or to show
  the thumbnails in a way that obviates the need for alternative text, such as
  with background images.</p>
</section>


<section id="i18n">
  <title>Internationalization</title>

  <p>Thumbnails, like all media objects, may contain translatable material, such
  as user interface text in a screenshot. Translation tools should allow thumbnails
  to be translated using the same mechanism used for
  <code xref="/1.0/mal_block_media">media</code> elements.</p>
</section>


<section id="alternatives">
  <title>Alternatives</title>

  <p>Yelp contains a number of features that use thumbnails provided by similar
  elements in an experimental namespace. When used on <code>media</code> elements,
  those features allow a <code>uix:caption</code> element to be a child of the
  <code>uix:thumb</code> element. The <code>uix:caption</code> element, in turn,
  may contain a <code>title</code> and <code>desc</code> element. (The extra
  wrapper element is necessary for proper fallback processing.)</p>

  <p>The title and desc provided by <code>uix:caption</code> are used alongside
  thumbnails, which open the full media object in a popup. Because this proposal
  depends on <link xref="mep0002">MEP-0002</link> to provide an <code>info</code>
  element in block elements, a title and desc can simply be placed in that
  <code>info</code> element instead, possibly with <code>role</code> attributes.</p>

  <p>The original version of this proposal placed the <code>thumb</code> element
  in the <code>ui</code> namespace from <link xref="/ui/index"/>. Though there are
  many uses for thumbnails in UI extensions, there are also uses for it in other
  potential extensions or in core Mallard features. Consequently, we decided to
  put the <code>thumb</code> element in Mallard core.</p>
</section>


<section id="compatibility">
  <title>Compatibility and Fallback</title>

  <p>This proposal makes no backwards-incompatible changes. Any page
  written in a version prior to the implementation of this proposal will work
  exactly the same in a processing tool that implements this proposal.</p>

  <p>This page adds an informational element. Unknown informational elements
  are ignored by non-supporting tools, so pages using this extension will be
  processed as well as can be expected with non-supporting tools. It's worth
  noting that, because this proposal depends on <link xref="mep0002">MEP-0002</link>
  to add <code>info</code> elements to block elements, the compatiblity notes
  of that MEP apply to the <code>info</code> element. Inside the <code>info</code>
  element, however, there are no compatibility issues.</p>
</section>


<section id="comparison">
  <title>Comparison to Other Formats</title>

  <p>DocBook allows any number of
  <code href="http://docbook.org/tdg51/en/html/mediaobject.html">mediaobject</code>
  elements inside
  <code href="http://docbook.org/tdg51/en/html/titleforbidden.info.html">info</code>
  elements, although there are no processing expectations for these. It's possible
  to create some special stylings that use these elements for thumbnails.</p>

  <p>DITA does not have a mechanism for providing thumbnails, but a specialization
  could do so by specializing the
  <code href="http://docs.oasis-open.org/dita/v1.2/cd03/spec/langref/data.html">data</code>
  element in the
  <code href="http://docs.oasis-open.org/dita/v1.2/cd03/spec/langref/prolog.html">prolog</code>
  of a topic.</p>
</section>

</page>
