<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="contact">

<info>
  <credit type="author copyright">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
    <years>2010</years>
  </credit>
  <include href="../cc-by-sa-3-0.xml" xmlns="http://www.w3.org/2001/XInclude" />

  <desc>Talk to us on our mailing list and IRC.</desc>
</info>

<title>Contact</title>

<p>Mallard is developed by a community of documentation enthusiasts like
you.  Anybody can get involved and help shape the development of Mallard.
Please join the <sys>mallard-list@projectmallard.org</sys> mailing list
to learn more about Mallard or get involved in Mallard development.</p>

<list style="compact">
  <item><p><link href="http://projectmallard.org/mailman/listinfo/mallard-list">Join the mailing list</link></p></item>
  <item><p><link href="http://projectmallard.org/pipermail/mallard-list/">View the list archives</link></p></item>
</list>

<p>Want to talk to us in real time? Join the <sys>#mallard</sys> channel
on <sys>irc.freenode.net</sys>.</p>


</page>
