<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="pmo-source"
      id="tenminutes-src">

<info>
</info>

<title>Ten Minute Tour Source</title>

<p>This is the source markup for <link xref="tenminutes"/>.  It is written in a
Mallard extension format called Mallard Sites.  Mallard Sites pages are just like
regular Mallard pages, except that <code>xref</code> attributes may contain the
<code>/</code> character.</p>

<listing>
<title><file>tenminutes.page</file></title>
<code>
<include xmlns="http://www.w3.org/2001/XInclude" href="tenminutes.page" parse="text"/>
</code>
</listing>

</page>
