<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic"
      id="tenminutes-src">

<info>
</info>

<title>Ten Minute Tour Source</title>

<p>This is the source markup for <link xref="tenminutes"/>.  It is written in a
Mallard extension format called Mallard Sites.  Mallard Sites pages are just like
regular Mallard pages, except that <code>xref</code> attributes may contain the
<code>/</code> character.</p>

<code>
<include xmlns="http://www.w3.org/2001/XInclude" href="tenminutes.page" parse="text"/>
</code>

</page>
