<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

<info>
  <revision version="0.1" date="2007-02-22" status="stub"/>

  <credit type="author">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
    <years>2007</years>
  </credit>

  <include href="../cc-by-sa-3-0.xml" xmlns="http://www.w3.org/2001/XInclude" />
</info>

<title>Mallard 1.0 DRAFT</title>

<comment>
  <cite date="2007-02-20">Shaun McCance</cite>
  <p>Add some intro text</p>
</comment>

<note style="warning">
<p>This is a draft specification.  Changes may still be made before
the final Mallard 1.0 specification.</p>
</note>

<p>Download the Mallard schema:</p>

<list style="compact">
  <item><p><link href="http://projectmallard.org/1.0/mallard-1.0.rng">RELAX NG XML Syntax</link></p></item>
  <item><p><link href="http://projectmallard.org/1.0/mallard-1.0.rnc">RELAX NG Compact Syntax</link></p></item>
</list>

<links type="topic" groups="page section info links block inline details principles"/>

</page>
