<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="mal_inline_input">

<info>
  <link type="guide" xref="mal_inline#elements"/>
  <link type="seealso" xref="mal_inline_output"/>

  <revision version="0.1" date="2009-06-13" status="review"/>

  <credit type="author">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
    <years>2008-2009</years>
  </credit>

  <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />

  <desc>Mark up text the user should input into a computer program.</desc>
</info>

<title>User Input</title>

<synopsis><code mime="application/relax-ng-compact-syntax">
mal_inline_input = element input {
  <link xref="mal_attr_link">mal_attr_link</link> ?,
  attribute style { xsd:NMTOKENS } ?,
  attribute * - (mal:* | local:*) { text } *,

  <link xref="mal_inline">mal_inline</link>
}
</code></synopsis>

<p>Use the <code>input</code> element to mark up text that is input by
the user.  This may be text entered into a command-line environment
or into a text field in a graphical application.</p>


<!-- BEGIN notes -->
<section id="notes">
  <title>Notes</title>
  <list>
    <item><p>The <code>input</code> element can contain a mixture of text and
    any <link xref="mal_inline">general inline elements</link>.</p></item>

    <item><p>The <code>input</code> element can occur in any
    general inline context, including inside most
    <link xref="mal_inline">inline elements</link>, some
    <link xref="mal_block#basic">basic block elements</link>, and certain
    <link xref="mal_info">informational elements</link>.</p></item>

    <item><p>The <code>input</code> element can link to other pages or documents.
    See <link xref="mal_attr_link"/> for more information.</p></item>

    <item><p>The <code>style</code> attribute takes a space-separated list of
    style hints.  Processing tools should adjust their behavior according to
    those style hints they understand.</p></item>

    <item><p>The <code>input</code> element can have attributes from external
    namespaces.  See <link xref="mal_external"/> for more information
    on external-namespace attributes.</p></item>

    <item><p>The <code>input</code> element, together with the
    <code xref="mal_inline_output">output</code> element, may be used to mark up
    the contents of a <code xref="mal_block_screen">screen</code> element,
    allowing processing tools to treat them differently.</p></item>
  </list>
</section>
<!-- END notes -->


<!-- BEGIN examples -->
<section id="examples">
  <title>Examples</title>

  <p>Use <code>input</code> to mark up a user response to a prompt:</p>

  <example>
    <code><![CDATA[Type <input>Y</input> at the prompt to proceed.]]></code>
    <p>Type <input>Y</input> at the prompt to proceed.</p>
  </example>

  <p>Use <code>input</code> and <code xref="mal_inline_output">output</code>
  inside a <code xref="mal_block_screen">screen</code> element:</p>

  <example>
    <code><![CDATA[
<screen>
<output style="prompt">$ </output><input>ls mal_inline_output.xml</input>
<output>mal_inline_output.xml</output>
</screen>
]]></code>
<screen>
<output style="prompt">$ </output><input>ls mal_inline_output.xml</input>
<output>mal_inline_output.xml</output>
</screen>
  </example>
</section>
<!-- END examples -->


<!-- BEGIN processing -->
<section id="processing">
  <title>Processing Expectations</title>

  <p>User input is displayed in a fixed-width or wide font.  Fixed-width
  fonts tend to have more distinction between visually similar characters.
  A border or background color may be used to  make the beginning and end of
  the intput clear.</p>
</section>
<!-- END processing -->


<!-- BEGIN comparison -->
<section id="comparison">
  <title>Comparison to Other Formats</title>
  <p>The <code>input</code> element is similar to the
  <code href="http://www.docbook.org/tdg/en/html/userinput.html">userinput</code>
  element in DocBook.</p>
</section>
<!-- END comparison -->

</page>
