<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="mal_table_td">

<info>
  <link type="guide" xref="mal_block#tables"/>
</info>

<title>Table Cells</title>

<synopsis><code mime="application/relax-ng-compact-syntax">
mal_table_td = element td {
  attribute style { xsd:NMTOKENS } ?,
  attribute * - (mal:* | local:*) { text } *,
  attribute rowspan { text } ?,
  attribute colspan { text } ?,

  <link xref="mal_block">mal_block</link> +
}
</code></synopsis>

</page>
