<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="mal_block_title">

<info>
  <revision version="0.1" date="2007-02-21" status="stub"/>
</info>

<title>Titles</title>

<synopsis><code mime="application/relax-ng-compact-syntax">
mal_block_title = element title {
  <link xref="mal_inline">mal_inline</link>
}
</code></synopsis>

</page>
