<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="principle-justenough">

<info>
  <revision version="0.1" date="2007-02-26" status="stub"/>
  <link type="guide" xref="principles#writer"/>
  <link type="guide" xref="principles#hacker"/>
  <desc>Provide just enough markup to mark up what's important</desc>
</info>

<title>Just Enough Markup</title>

</page>
