<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="principle-redundancy">

<info>
  <revision version="0.1" date="2007-02-26" status="stub"/>
  <link type="guide" xref="principles#writer"/>
  <desc>Avoid forcing writers to write the same thing twice</desc>
</info>

<title>Reduce Redundancy</title>

</page>
