<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="principle-guide">

<info>
  <desc>Ensure the reader doesn't get lost in a link swarm</desc>

  <link type="guide" xref="principles#reader"/>

  <revision version="0.1" date="2007-02-26" status="stub"/>
</info>

<title>Guide the Reader</title>

</page>
