<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="spec-guide"
      id="index">

<info>
  <revision docversion="1.0" date="2012-02-27" status="stub"/>

  <credit type="author copyright">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
    <years>2011</years>
  </credit>

  <title type="link" role="trail">TTML 1.0 DRAFT</title>
  <title type="link" role="-index">Mallard+TTML 1.0 <em>DRAFT</em></title>

  <include href="../../cc-by-sa-3-0.xml" xmlns="http://www.w3.org/2001/XInclude" />
</info>

<title>Mallard+TTML 1.0 DRAFT</title>

<note style="sidebar">
<title>Download Schema</title>
<list style="compact">
  <item><p><link href="http://projectmallard.org/ttml/1.0/ttml-1.0.rng">RELAX NG XML Syntax</link></p></item>
  <item><p><link href="http://projectmallard.org/ttml/1.0/ttml-1.0.rnc">RELAX NG Compact Syntax</link></p></item>
</list>
</note>

<!-- BEGIN schema -->
<section id="schema">
<title>Schema</title>

<synopsis><code mime="application/relax-ng-compact-syntax">
# This schema cannot be used on its own. It is designed to be combined
# with the core Mallard schema using the version attribute.
namespace tt = "http://www.w3.org/ns/ttml"

# projectmallard.org hosts a copy of the schemas as published by the W3C.
include "http://projectmallard.org/ttml/1.0/ttaf1-dfxp.rnc" {
start |= notAllowed
}

mal_block_media_content &amp;= TTAF.tt *

TTAF.div.content.extra &amp;= mal_block
TTAF.p.content.extra &amp;= mal_inline

TTAF.tt.attlist &amp;= mal_block_attr
TTAF.div.attlist &amp;= mal_block_attr
TTAF.p.attlist &amp;= mal_block_attr
TTAF.span.attlist &amp;= mal_inline_attr
</code></synopsis>
</section>
<!-- END schema -->

</page>
