<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

<info>
  <link type="topic" xref="explore"/>
  <link type="topic" xref="details"/>
  <link type="topic" xref="principles"/>
  <link type="topic" xref="spec"/>

  <revision version="0.1" date="2007-02-22" status="stub"/>

  <credit type="author">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
    <years>2007</years>
  </credit>

  <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
</info>

<title>Mallard 1.0 DRAFT</title>

<comment>
  <cite date="2007-02-20">Shaun McCance</cite>
  <p>Add some intro text</p>
</comment>

</page>
