<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="pmo-about"
      id="index">

<info>
  <credit type="author copyright">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
    <years>2009-2015</years>
  </credit>
  <include href="../../cc-by-sa-3-0.xml" xmlns="http://www.w3.org/2001/XInclude" />
</info>

<title>Learn Mallard</title>

<links type="topic" groups="primary"/>

<links type="topic" groups="#default #last" style="2column">
  <title style="heading">Core Functionality</title>
</links>

<links type="topic" groups="extension" style="2column">
  <title style="heading">Core Extensions</title>
</links>

<links type="topic" groups="ducktype" style="2column">
  <title style="heading">Ducktype</title>
</links>

</page>
