<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      version="1.0"
      id="schema">

<info>
  <link type="guide" xref="index"/>

  <revision version="1.0" date="2013-03-10" status="stub"/>

  <credit type="author">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
    <years>2013</years>
  </credit>

  <desc>Validate pages against schema extensions and write your own extensions.</desc>
</info>

<title>Schemas and Validation</title>

</page>
