<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      version="1.0 ttml/1.0"
      id="ttml">

<info>
  <link type="guide" xref="index" group="extension"/>

  <revision version="1.0" date="2013-03-10" status="stub"/>

  <credit type="author">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
    <years>2013</years>
  </credit>

  <desc>Use TTML to create subtitles for videos.</desc>
</info>

<title>Mallard and TTML</title>

</page>
