<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="pmo-about"
      id="index">

<info>
  <credit type="author copyright">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
    <years>2009</years>
  </credit>
  <include href="../../cc-by-sa-3-0.xml" xmlns="http://www.w3.org/2001/XInclude" />
</info>

<title>Mallard Tools</title>

<terms>
  <item>
    <title><link href="http://yelp.io/FIXME/">yelp-xsl</link></title>
    <p>The <sys>yelp-xsl</sys> package contains XSLT stylesheets for transforming
    Mallard, DocBook, and DITA. All source formats output to a common HTML layout.
    These stylesheets serve as the foundation of <sys>yelp-tools</sys>,
    <sys>yelp</sys>, and <sys>pintail</sys>.</p>
  </item>

  <item>
    <title><link href="http://yelp.io/FIXME/">yelp-tools</link></title>
    <p>The <sys>yelp-tools</sys> package contains FIXME...</p>
  </item>

  <item>
    <title><link href="http://yelp.io/FIXME/">yelp</link></title>
    <p>FIXME</p>
  </item>
  <item>
    <title><link href="http://itstool.org/">itstool</link></title>
    <p>FIXME</p>
  </item>
</terms>
<!--
yelp-xsl
yelp-tools
yelp
itstool
pintail
mallard-ducktype
asciidoctor-mallard
gedit
builder
-->

</page>
