<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/ui/1.0/"
      type="topic"
      id="ui_expanded">

<info>
  <revision docversion="1.0" date="2012-10-27" status="incomplete"/>

  <link type="guide" xref="index"/>

  <credit type="author">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
    <years>2012</years>
  </credit>

  <desc>Collapse and expand sections and titled block elements.</desc>

  <include href="../../cc-by-sa-3-0.xml" xmlns="http://www.w3.org/2001/XInclude" />
</info>

<title>Expanders</title>

<p>The <code>ui:expanded</code> attribute allows you to specify that a section
or titled block element can be expanded and collapsed. The presence of the
<code>ui:expanded</code> attribute indicates that an element is collapsible.
The value of the attribute indicates whether the initial state is expanded.</p>

<p>You can also use
<link xref="/1.0/mal_info_title" href="http://projectmallard.org/1.0/mal_info_title.html">informational
titles</link> to provide alternative titles for when the element is expanded
or collapsed. Use an informational title with the <code>type</code> attribute
set to <code>"ui:expanded"</code> to set a title for when the element is
expanded and set to <code>"ui:collapsed"</code> to set a title for when the
element is collapsed.</p>


<!-- BEGIN notes -->
<section id="notes">
<title>Notes</title>
<list>
  <item><p>The <code>ui:expanded</code> attribute can occur on any
  <code xref="/1.0/mal_section" href="http://projectmallard.org/1.0/mal_section.html">section</code>
  element and on any
  <link xref="/1.0/mal_block" href="http://projectmallard.org/1.0/mal_block.html">block element</link>
  containing a
  <code xref="/1.0/mal_block_title" href="http://projectmallard.org/1.0/mal_block_title.html">title</code>
  element.</p></item>

  <item><p>The <code>ui:expanded</code> attribute takes the value <code>"true"</code>
  or <code>"false"</code>.</p></item>

  <item><p>A block can be expanded and collapsed if it has a <code>ui:expanded</code>
  attribute. The value indicates whether the initial state is expanded (<code>"true"</code>)
  or collapsed (<code>"false"</code>).</p></item>
</list>
</section>
<!-- END notes -->


<!-- BEGIN examples -->
<section id="examples">
<title>Examples</title>

<comment>
<cite date="2012-10-31">shaunm</cite>
<p>Fix "live" examples once implemented outside experimental</p>
</comment>

<p>Create a collapsible figure that's expanded by default:</p>

<example>
  <code><![CDATA[
<figure ui:expanded="true">
  <title>The Mallard Logo</title>
  <media type="image" mime="image/png" src="mallard-logo.png"/>
</figure>
]]></code>
  <figure ui:expanded="true">
    <title>The Mallard Logo</title>
    <media type="image" mime="image/png" src="mallard-logo.png"/>
  </figure>
</example>

<p>Create a collapsible figure that's collapsed by default:</p>

<example>
  <code><![CDATA[
<figure ui:expanded="false">
  <title>The Mallard Logo</title>
  <media type="image" mime="image/png" src="mallard-logo.png"/>
</figure>
]]></code>
  <figure ui:expanded="false">
    <title>The Mallard Logo</title>
    <media type="image" mime="image/png" src="mallard-logo.png"/>
  </figure>
</example>

<p>Create a collapsible section that uses a different title when collapsed:</p>

<example>
  <code><![CDATA[
<section id="examples" ui:expanded="false">
  <info>
    <title type="ui:collapsed">Show Examples</title>
  </info>
  <title>Examples</title>
</section>
]]></code>
</example>

</section>
<!-- END examples -->


<!-- BEGIN processing -->
<section id="processing">
<title>Processing Expectations</title>
<p>When a titled element is collapsed, only the title of the element is displayed,
possibly with a visual indication that it can be expanded. When a titled element
is expanded, it is displayed as normal, possibly with a visual indication that it
can be collapsed. A titled element can be expanded and collapsed if it has the
<code>ui:expanded</code> attribute. Processing tools must ignore the
<code>ui:expanded</code> attribute on any elements that do not have a title.</p>

<p>If the value of the <code>ui:expanded</code> attribute is <code>"false"</code>,
the initial state of the titled element is collapsed. Otherwise, it is expanded.</p>

<p>If a collapsible element has an
<link xref="/1.0/mal_info_title" href="http://projectmallard.org/1.0/mal_info_title.html">informational
title</link> with the <code>type</code> attribute set to <code>"ui:collapsed"</code>,
that title is displayed instead of the primary title when the element is collapsed.
If a collapsible element has an information title with the <code>type</code>
attribute set to <code>"ui:expanded"</code>, that title is displayed instead of
the primary title when the element is expanded. Note that, if both are present,
the primary title will never be displayed. However, the primary title must still
be present for the <code>ui:expanded</code> attribute to take effect.</p>
</section>
<!-- END processing -->


<!-- BEGIN token -->
<section id="token">
<title>Feature Token</title>
<p>This feature defines a
<link xref="/if/1.0/tokens#feature" href="http://projectmallard.org/if/1.0/tokens.html#feature">feature
token</link> for use with <link xref="/if/1.0/index" href="http://projectmallard.org/if/1.0/index.html">Mallard
Conditionals</link>. If a processing tool supports collapsible sections and titled
block elements according to the processing expectations above, it should define
the following feature token:</p>
<code>mallard:ui/1.0#expanded</code>
</section>
<!-- END token -->


<!-- BEGIN schema -->
<section id="schema">
<title>Schema</title>

<p>The formal definition of the Mallard UI extension
is maintained in <link href="http://www.relaxng.org/">RELAX NG</link>
<link href="http://www.relaxng.org/compact-20021121.html">Compact Syntax</link>
in code blocks within this specification. This is the formal definition
for the <code>ui:expanded</code> attribute. The namespace declarations for this
definition are on the page <link xref="index"/>.</p>

<synopsis><code mime="application/relax-ng-compact-syntax">
ui_expanded = attribute ui:expanded { "true" | "false" }
<link xref="/1.0/mal_section" href="http://projectmallard.org/1.0/mal_section.html">mal_section_attr</link> &amp;= ui_expanded ?
<link xref="/1.0/mal_block" href="http://projectmallard.org/1.0/mal_block.html">mal_block_attr</link> &amp;= ui_expanded ?
</code></synopsis>

<p>This schema allows the <code>ui:expanded</code> attribute on any block
element. Because the collapsed state only shows the title, this attribute
should only be used on elements that contain a <code>title</code> element.
Processing tools should ignore this attribute if the element does not have
a title.</p>
</section>
<!-- END schema -->

</page>
