<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="index">

<info>
  <credit type="author copyright">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
    <years>2011-2015</years>
  </credit>
  <include href="../cc-by-sa-3-0.xml" xmlns="http://www.w3.org/2001/XInclude" />
</info>

<title>Download Schemas</title>

<p>The <sys>mallard-rng</sys> package provides installable RELAX NG schemas for
all Mallard versions and extensions that have been marked final. Schemas are
provided in both XML and compact syntax. The package automatically integrates
with your system's XML catalog.</p>

<terms>
  <item>
    <title><sys href="mallard-rng-1.0.3.tar.bz2"><span style="package">mallard-rng</span>
    <span style="version">1.0.3</span></sys>
    (<link href="mallard-rng-1.0.3.tar.bz2.sha256sum">checksum</link>)</title>
    <list>
      <item><p>Improved XML catalog integration</p></item>
    </list>
  </item>
  <item>
    <title><sys href="mallard-rng-1.0.2.tar.bz2"><span style="package">mallard-rng</span>
    <span style="version">1.0.2</span></sys>
    (<link href="mallard-rng-1.0.2.tar.bz2.sha256sum">checksum</link>)</title>
    <list>
      <item><p>Added <link xref="/cache/1.0/index">Cache Files 1.0</link> schema</p></item>
    </list>
  </item>
  <item>
    <title><sys href="mallard-rng-1.0.1.tar.bz2"><span style="package">mallard-rng</span>
    <span style="version">1.0.1</span></sys>
    (<link href="mallard-rng-1.0.1.tar.bz2.sha256sum">checksum</link>)</title>
    <list>
      <item><p>Added <link xref="/if/1.0/index">Mallard Conditionals 1.0</link> schema</p></item>
    </list>
  </item>
  <item>
    <title><sys href="mallard-rng-1.0.0.tar.bz2"><span style="package">mallard-rng</span>
    <span style="version">1.0.0</span></sys>
    (<link href="mallard-rng-1.0.0.tar.bz2.sha256sum">checksum</link>)</title>
    <list>
      <item><p>Initial release with <link xref="/1.0/index">Mallard 1.0</link> schema</p></item>
    </list>
  </item>
</terms>

</page>
