<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="details"
      id="changes">

<info>
  <link type="guide" xref="index" group="changes"/>

  <revision docversion="1.1" date="2013-07-30" status="stub"/>

  <credit type="author">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
    <years>2013</years>
  </credit>

  <include href="../cc-by-sa-3-0.xml" xmlns="http://www.w3.org/2001/XInclude" />

  <desc>Summary of changes made since previous versions of Mallard.</desc>
</info>

<title>Changes to Mallard</title>

<section id="mallard-1.1">
<title>Changes in Mallard 1.1</title>

<list>
  <item><p>The <code xref="mal_links">links</code> element accepts a <code>role</code>
  attribute, allowing you to specify a link title role to try before using the standard
  link title role for the particular type of <code>links</code> element.</p></item>
</list>

</section>

</page>
