<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="details"
      id="changes">

<info>
  <link type="guide" xref="index" group="changes"/>

  <revision docversion="1.1" date="2013-07-30" status="stub"/>

  <credit type="author copyright">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
    <years>2013-2018</years>
  </credit>

  <include href="../cc-by-sa-3-0.xml" xmlns="http://www.w3.org/2001/XInclude" />

  <desc>Summary of changes made since previous versions of Mallard.</desc>
</info>

<title>Changes to Mallard</title>

<section id="mallard-1.1">
<title>Changes in Mallard 1.1</title>

<list>
  <item><p>The new <code xref="mal_table_th">th</code> element can be used
  alongside <code>td</code> elements to indicate header cells, just like in
  HTML. See
  <link xref="/mep/mep0012">MEP-0012</link> and
  <link href="https://github.com/projectmallard/projectmallard.org/issues/9">Issue
  9</link>.</p></item>

  <item><p>The <code>id</code> attribute on <code xref="mal_section">section</code>
  elements is now optional. See
  <link href="https://github.com/projectmallard/projectmallard.org/issues/2">Issue
  2</link>.</p></item>

  <item><p>The <code>id</code> attribute on <code xref="mal_page">page</code>
  and <code xref="mal_section">section</code> elements is now defined using
  a separate pattern in the RELAX NG schema, allowing extensions to override
  those definitions. See
  <link href="https://github.com/projectmallard/projectmallard.org/issues/32">Issue
  32</link>.</p></item>

  <item><p>The new <code xref="mal_block_div">div</code> element is a generic
  block container element without semantics, allowing simple formal paragraphs,
  easier content reuse, and better behavior for extensions. See
  <link xref="/mep/mep0005">MEP-0005</link> and
  <link href="https://github.com/projectmallard/projectmallard.org/issues/15">Issue
  15</link>.</p></item>

  <item><p>Formal block elements, including lists and tables, may now contain
  an optional <code xref="mal_info">info</code> element to provide metadata
  such as attributions, licensing information, and additional titles for
  extensions. See <link xref="/mep/mep0002">MEP-0002</link> and
  <link href="https://github.com/projectmallard/projectmallard.org/issues/5">Issue
  5</link>.</p></item>

  <item><p>Informational <code xref="mal_info_link">link</code> elements may
  now point to external resources using an <code>href</code> attribute and
  provide a title and other metadata as child content. Support for external
  informational links depends on <link xref="mal_links">the type of link</link>.
  See <link xref="/mep/mep0007">MEP-0007</link> and
  <link href="https://github.com/projectmallard/projectmallard.org/issues/30">Issue
  30</link>.</p></item>

  <item><p>The <code xref="mal_block_example">example</code> element is now a
  formal element, accepting optional <code xref="mal_block_title">title</code>
  and <code xref="mal_block_desc">desc</code> elements. See
  <link href="https://github.com/projectmallard/projectmallard.org/issues/4">Issue
  4</link>.</p></item>

  <item><p>The <code xref="mal_inline_guiseq">guiseq</code> and
  <code xref="mal_inline_keyseq">keyseq</code> elements allow linking attributes
  like other inline elements. See
  <link href="https://github.com/projectmallard/projectmallard.org/issues/20">Issue
  20</link>.</p></item>

  <item><p>The <code xref="mal_links">links</code> element accepts a <code>role</code>
  attribute, allowing you to specify a link title role to try before using the standard
  link title role for the particular type of <code>links</code> element. See
  <link xref="/mep/mep0003">MEP-0003</link>.</p></item>
</list>

</section>

</page>
