<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="spec"
      id="mal_info_keywords">

<info>
  <link type="guide" xref="mal_info#elements"/>

  <revision docversion="1.1" date="2018-12-30" status="candidate"/>
  <revision docversion="1.1" date="2019-01-29" status="final"/>

  <credit type="author copyright">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
    <years>2018</years>
  </credit>

  <include href="../cc-by-sa-3-0.xml" xmlns="http://www.w3.org/2001/XInclude" />

  <desc>Provide extra terms to assist search systems.</desc>
</info>

<title>Keywords</title>

<p>Use the <code>keywords</code> element to provide additional terms from
an uncontrolled vocabulary to assist search systems. Keywords should be
written in a comma-separated list.</p>


<!-- BEGIN notes -->
<section id="notes">
  <title>Notes</title>
  <list>
    <item><p>The <code>keywords</code> element contains text.</p></item>

    <item><p>The <code>keywords</code> element can occur in any
    <code xref="mal_info">info</code> element.</p></item>

    <item><p>The <code>style</code> attribute takes a space-separated list of
    style hints. Processing tools should adjust their behavior according to
    those style hints they understand.</p></item>

    <item><p>The <code>keywords</code> element can have attributes from external
    namespaces. See <link xref="mal_external"/> for more information
    on external-namespace attributes.</p></item>
  </list>
</section>
<!-- END notes -->


<!-- BEGIN examples -->
<section id="examples">
  <title>Examples</title>

  <p>Add keywords for common search terms to a page on connecting to Wifi:</p>

  <example><code mime="application/xml"><![CDATA[
<page xmlns="http://projectmallard.org/1.0/" id="wifi">
  <info>
    <keywords>wireless, internet, wep, wpa, wpa2</keywords>
  </info>
  <title>Connect to WiFi</title>
</page>
]]></code></example>
</section>
<!-- END examples -->


<!-- BEGIN processing -->
<section id="processing">
  <title>Processing Expectations</title>

  <p>Processing tools with search integration should use the keywords for
  a page to inform the search results. Ideally, keywords should be used
  for searching even when only searching on metadata like titles and
  descs, as well as for full-text search.</p>

  <p>Processing tools may also use keywords from sections and block
  elements, but these may be limited to full-text search only.</p>

  <p>Processing tools should expect that keywords are formatted as a
  comma-separated list, as some keywords may be multi-word terms.
  However, since there is no expectation to do any sort of structured
  analysis, even a space-separated list should provide data for
  search.</p>

  <p>If processing tools are generating HTML and relying on external
  search providers, they should copy the page keywords into the
  <code>content</code> attribute of a <code>meta</code> element with
  the <code>name</code> attribute set to <code>keywords</code>. Note
  that search engines don't place much importance on keywords provided
  in this way.</p>

  <p>As with other informational elements, there is no expectation that
  keywords will be displayed to users directly.</p>
</section>
<!-- END processing -->


<!-- BEGIN comparison -->
<section id="comparison">
  <title>Comparison to Other Formats</title>

  <p><link xref="docbook">DocBook</link> provides the
  <code href="https://tdg.docbook.org/tdg/5.1/keywordset.html">keywordset</code>
  element for keywords. The <code>keywordset</code> element contains any number of
  <code href="https://tdg.docbook.org/tdg/5.1/keyword.html">keyword</code>
  elements, rather than a comma-separated list.</p>

  <p><link xref="dita">DITA</link> provides the
  <code href="http://docs.oasis-open.org/dita/v1.2/cd03/spec/langref/keywords.html">keywords</code>
  element for keywords. The <code>keywords</code> element contains any number of
  <code href="http://docs.oasis-open.org/dita/v1.2/cd03/spec/langref/keyword.html">keyword</code>
  elements, rather than a comma-separated list.</p>

  <p>HTML uses the
  <code href="https://www.w3.org/TR/html51/document-metadata.html#keywords">meta</code>
  element with the <code>name</code> attribute set to <code>keywords</code>.
  The keywords are lists in the <code>content</code> attribute.
  The keywords are a comma-separated list.</p>
</section>
<!-- END comparison -->


<!-- BEGIN schema -->
<section id="schema">
<title>Schema</title>

<p>The formal definition of the Mallard language is maintained in
<link href="http://www.relaxng.org/">RELAX NG</link>
<link href="http://www.relaxng.org/compact-20021121.html">Compact Syntax</link>
in code blocks within this specification.  This is the formal definition
for the <code>keywords</code> element. The namespace declarations for this
definition are on the page <link xref="mal_page"/>.</p>

<synopsis><code mime="application/relax-ng-compact-syntax">
mal_info_keywords = element keywords {
  mal_info_keywords_attr,
  mal_info_keywords_inline
}
mal_info_keywords_attr = (
  attribute style { xsd:NMTOKENS } ?,
  <link xref="mal_external">mal_attr_external</link> *
)
mal_info_keywords_inline = text ?
</code></synopsis>
</section>
<!-- END schema -->

</page>
