<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="spec"
      id="mal_block_listing">

<info>
  <link type="seealso" xref="mal_block_code"/>
  <link type="seealso" xref="mal_block_figure"/>

  <revision docversion="1.0" date="2011-11-15" status="final"/>
  <revision docversion="1.1" date="2019-01-13" status="review"/>
  <revision docversion="1.1" date="2019-01-29" status="final"/>

  <credit type="author copyright">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
    <years>2008-2016</years>
  </credit>

  <include href="../cc-by-sa-3-0.xml" xmlns="http://www.w3.org/2001/XInclude" />

  <desc>Provide a name and description for a code block or other content.</desc>
</info>

<title>Listings</title>

<p>Use the <code>listing</code> element to create named listing of file contents
or other content.  Listings are usually used with <link xref="mal_block_code">code
blocks</link> to provide a name for the file to enter the content into.  They may
also be used to provide a name for an <link xref="mal_block_screen">interactive
shell session</link> or any other type of content.  To provide a title for images
or other multimedia objects, use the <link xref="mal_block_figure">figure</link>
element.</p>

<!-- BEGIN notes -->
<section id="notes">
  <title>Notes</title>
  <list>
    <item><p>The <code>listing</code> element contains an optional
    <code xref="mal_info">info</code> element, an optional
    <code xref="mal_block_title">title</code> element, an optional
    <code xref="mal_block_desc">desc</code> element, and any
    <link xref="mal_block">general block content</link>.</p></item>

    <item><p>The <code>listing</code> element can occur in any
    general block context, including inside
    <link xref="mal_page">pages</link>, <link xref="mal_section">sections</link>,
    and certain <link xref="mal_block">block elements</link>.</p></item>

    <item><p>The <code>style</code> attribute takes a space-separated list of
    style hints.  Processing tools should adjust their behavior according to
    those style hints they understand.</p></item>

    <item><p>The <code>listing</code> element can have attributes from external
    namespaces.  See <link xref="mal_external"/> for more information
    on external-namespace attributes.</p></item>
  </list>
</section>
<!-- END notes -->


<!-- BEGIN examples -->
<section id="examples">
  <title>Examples</title>

  <p>Use <code>listing</code> to provide a file name and description for a
  code block:</p>

  <example>
    <code mime="application/xml"><![CDATA[
<listing>
  <title><file>index.page</file></title>
  <desc>A first Mallard page</desc>
  <code><![CDATA[
<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">
  <!-- Content goes here -->
</page>]]]>]><![CDATA[</code>
</listing>]]></code>
    <listing>
      <title><file>index.page</file></title>
      <desc>A first Mallard page</desc>
      <code mime="application/xml"><![CDATA[
<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">
  <!-- Content goes here -->
</page>]]></code>
    </listing>
  </example>
</section>
<!-- END examples -->


<!-- BEGIN processing -->
<section id="processing">
  <title>Processing Expectations</title>

  <p>Listings are displayed as block elements, with each of their child elements
  being interpreted as block elements.  When present, the title and description
  should be displayed in a way that makes their respective roles clear.</p>

  <p>The optional <code xref="mal_info">info</code> element can provide metadata
  for the listing, such as attributions, licensing information, and additional
  titles for extensions. It is not displayed directly.</p>
</section>
<!-- END processing -->


<!-- BEGIN comparison -->
<section id="comparison">
  <title>Comparison to Other Formats</title>

  <p>There is no direct equivalent to the <code>listing</code> element in
  <link xref="docbook">DocBook</link>. The
  <code href="http://www.docbook.org/tdg51/en/html/example.html">example</code>
  element in DocBook is a formal element, and may be a suitable substitute
  for <code>listing</code>.</p>

  <p>There is no direct equivalent to the <code>listing</code> element in
  <link xref="dita">DITA</link>. The
  <code href="http://docs.oasis-open.org/dita/v1.2/cd03/spec/langref/example.html">example</code>
  element in DITA allows titles in mixed content, and may be a suitable
  substitute for <code>listing</code>.</p>
</section>
<!-- END comparison -->


<!-- BEGIN schema -->
<section id="schema">
<title>Schema</title>

<p>The formal definition of the Mallard language is maintained in
<link href="http://www.relaxng.org/">RELAX NG</link>
<link href="http://www.relaxng.org/compact-20021121.html">Compact Syntax</link>
in code blocks within this specification.  This is the formal definition
for the <code>listing</code> element.  The namespace declarations for this
definition are on the page <link xref="mal_page"/>.</p>

<synopsis><code mime="application/relax-ng-compact-syntax">
mal_block_listing = element listing {
  mal_block_listing_attr,
  <link xref="mal_info">mal_info</link> ?,
  <link xref="mal_block_title">mal_block_title</link> ?,
  <link xref="mal_block_desc">mal_block_desc</link> ?,
  mal_block_listing_content +
}
mal_block_listing_attr = (
  attribute style { xsd:NMTOKENS } ?,
  <link xref="mal_block">mal_block_attr</link>,
  <link xref="mal_external">mal_attr_external</link> *
)
mal_block_listing_content = <link xref="mal_block">mal_block</link>
</code></synopsis>
</section>
<!-- END schema -->

</page>
