<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="spec"
      id="mal_inline_link">

<info>
  <link type="guide" xref="mal_inline#elements"/>

  <revision docversion="1.0" date="2011-11-15" status="final"/>
  <revision docversion="1.1" date="2019-01-13" status="review"/>

  <credit type="author copyright">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
    <years>2007-2011</years>
  </credit>

  <include href="../cc-by-sa-3-0.xml" xmlns="http://www.w3.org/2001/XInclude" />

  <desc>Link to other pages, sections, or web pages.</desc>
</info>

<title>Hyperlinks</title>

<p>Use the <code>link</code> to create a link to another page or section, or to
an external resource such as a web page.  Most <link xref="mal_inline">inline
elements</link> can act as links, but the <code>link</code> element allows you
to create a link without any associated semantics.  The <code>link</code> element
can also generate link text automatically for links to pages and sections within
the same document.</p>


<!-- BEGIN notes -->
<section id="notes">
  <title>Notes</title>
  <list>
    <item><p>The <code>link</code> element can contain a mixture of text and
    any <link xref="mal_inline">general inline elements</link>.</p></item>

    <item><p>For links within the same document, content can be automatically
    generated.</p></item>

    <item><p>The <code>link</code> element can occur in any
    general inline context, including inside most
    <link xref="mal_inline">inline elements</link>, some
    <link xref="mal_block#basic">basic block elements</link>, and certain
    <link xref="mal_info">informational elements</link>.</p></item>

    <item><p>The <code>xref</code> attribute creates a link to another page
    or section within the same document, or to an external resource in some
    document management system.</p></item>

    <item><p>The <code>href</code> attribute creates a link to a web page
    or other network-accessible resource.</p></item>

    <item><p>The <code>style</code> attribute takes a space-separated list of
    style hints.  Processing tools should adjust their behavior according to
    those style hints they understand.</p></item>

    <item><p>The <code>role</code> attribute can be used to select alternative
    titles of the target page or section to be used as automatic content.</p></item>

    <item><p>The <code>link</code> element can have attributes from external
    namespaces.  See <link xref="mal_external"/> for more information
    on external-namespace attributes.</p></item>
  </list>
</section>
<!-- END notes -->


<!-- BEGIN examples -->
<section id="examples">
  <title>Examples</title>

  <p>Link to another page in the same document:</p>

  <example>
    <code mime="application/xml"><![CDATA[
See <link xref="mal_attr_link"/> for information on linking attributes.
]]></code>
    <p>See <link xref="mal_attr_link"/> for information on linking attributes.</p>
  </example>

  <p>Link to a section in the same page:</p>

  <example>
    <code mime="application/xml"><![CDATA[
See <link xref="#processing"/> for details on automatic link text.
]]></code>
    <p>See <link xref="#processing"/> for details on automatic link text.</p>
  </example>

  <p>Link to a section in another page:</p>

  <example>
    <code mime="application/xml"><![CDATA[
See <link xref="mal_inline#processing"/> for more processing expectations.
]]></code>
    <p>See <link xref="mal_inline#processing"/> for more processing expectations.</p>
  </example>

  <p>Link to an external resource:</p>

  <example>
    <code mime="application/xml"><![CDATA[
See the <link href="http://www.w3.org/TR/REC-xml-names/">XML Namespaces
recommendation</link>.
]]></code>
    <p>See the <link href="http://www.w3.org/TR/REC-xml-names/">XML Namespaces
    recommendation</link>.</p>
  </example>
</section>
<!-- END examples -->


<!-- BEGIN processing -->
<section id="processing">
  <title>Processing Expectations</title>

  <p>A <code>link</code> element is displayed as a hyperlink which can be
  clicked on or otherwise activated to take the user to another page,
  document, or resource.  In certain environments, such as print, it
  may not be possible to make links activatable.  In these cases, the
  target of the link may be displayed in the rendered output.</p>

  <p>The target of a <code>link</code> element is determined from the
  <code>action</code>, <code>xref</code>, and <code>href</code> attributes
  exactly as it is for other inline elements.  See <link xref="mal_attr_link"/>
  for information on determining the link target.</p>

  <p>If the <code>link</code> element is non-empty, its contents are
  displayed as normal.  Otherwise, automatic link text is generated
  as follows:</p>

  <list type="numbered">
    <item><p>If the <code>link</code> element has an <code>action</code>
    attribute, and the processing tool understands the action scheme,
    then the tool may generate automatic text based on the action scheme
    and data, or it may use the action data as link text.</p></item>

    <item><p>Otherwise, if the <code>link</code> element has an
    <code>xref</code> attribute that points to a page or section in
    the same document:</p>

    <list type="numbered">
      <item><p>If the <code>link</code> element has a <code>role</code> attribute,
      and the target page or section has a <link xref="mal_info_title#link">link
      title</link> with the <code>role</code> attribute set to the same value as
      the <code>role</code> attribute of the <code>link</code> element, then the
      contents of that <code>title</code> element are used.</p></item>

      <item><p>Otherwise, if that page or section has a
      <link xref="mal_info_title#link">link title</link> without
      a <code>role</code> attribute, the contents of that <code>title</code>
      element are used.</p></item>

      <item><p>Otherwise, the contents of the primary title of that page
      or section are used.</p></item>
    </list>
    </item>

    <item><p>Otherwise, if the <code>link</code> element has an extended
    <code>xref</code> attribute, and the processing tool knows how to generate
    link text for the target, that text is used.</p></item>

    <item><p>Otherwise, the link target is used as text content.</p></item>
  </list>
</section>
<!-- END processing -->


<!-- BEGIN comparison -->
<section id="comparison">
  <title>Comparison to Other Formats</title>

  <p>The <code>link</code> element combines the functionality of the
  <code href="http://www.docbook.org/tdg51/en/html/link.html">link</code> and
  <code href="http://www.docbook.org/tdg51/en/html/xref.html">xref</code>
  elements in <link xref="docbook">DocBook</link>, as well as the
  <code href="http://www.docbook.org/tdg/en/html/ulink.html">ulink</code>
  element in DocBook 4. For the <code>link</code>
  and <code>xref</code> elements, DocBook provides the <code>endterm</code>
  attribute to select an alternative element from which to take content.
  Mallard does not provide this feature, although it allows you to select
  from alternative titles for the linked-to element.</p>

  <p>DocBook provides the <code>xrefstyle</code> attribute to control how
  automatic link text is generated.  The behavior of this attribute is
  unspecified.  Rather than attempt to use style hints, Mallard allows
  writers to specify exact alternative link contents.  Alternative link
  contents are important in languages with case declensions. See
  <link xref="l10n#link"/> on the page <link xref="l10n"/> for more
  information.</p>

  <p>The <code>link</code> element is similar to the
  <code href="http://docs.oasis-open.org/dita/v1.2/cd03/spec/langref/xref.html">xref</code>
  element in <link xref="dita">DITA</link>.  DITA uses the <code>href</code>
  attribute to link to pages within the same document as well as to
  external resources.  Mallard uses a separate <code>xref</code> attribute
  for links within the document, and allows <code>href</code> to be used
  alone or as a fallback.</p>
</section>
<!-- END comparison -->


<!-- BEGIN schema -->
<section id="schema">
<title>Schema</title>

<p>The formal definition of the Mallard language is maintained in
<link href="http://www.relaxng.org/">RELAX NG</link>
<link href="http://www.relaxng.org/compact-20021121.html">Compact Syntax</link>
in code blocks within this specification.  This is the formal definition
for the inline <code>link</code> element.  The namespace declarations for
this definition are on the page <link xref="mal_page"/>.</p>

<synopsis><code mime="application/relax-ng-compact-syntax">
mal_inline_link = element link {
  mal_inline_link_attr,
  mal_inline_link_inline
}
mal_inline_link_attr = (
  <link xref="mal_attr_link">mal_attr_link</link> +,
  attribute style { xsd:NMTOKENS } ?,
  attribute role { text } ?,
  <link xref="mal_inline">mal_inline_attr</link>,
  <link xref="mal_external">mal_attr_external</link> *
)
mal_inline_link_inline = <link xref="mal_inline">mal_inline</link>
</code></synopsis>
</section>
<!-- END schema -->

</page>
